Traceback (most recent call last):
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 160, in run
    await self._prepare()
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 187, in _prepare
    await self._setup_agent_environment()
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 612, in _setup_agent_environment
    await self._start_agent_environment()
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 618, in _start_agent_environment
    await asyncio.wait_for(
    ...<4 lines>...
    )
  File "/usr/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 517, in start
    await self._run_docker_compose_command(["build"])
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 418, in _run_docker_compose_command
    raise RuntimeError(
    ...<5 lines>...
    )
RuntimeError: Docker compose command failed for environment search-filter-computed. Command: docker compose --project-name search-filter-computed__kpgj9nn --project-directory /home/kweizh/zealt/reflex-benchmark/scratchpad/pending-tasks/search-filter-computed/environment -f /tmp/tmp0spbjafi/search-filter-computed__kpgJ9nN-docker-compose-resources.json -f /home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker-compose-build.yaml -f /tmp/tmpg0w4ea1e/docker-compose-mounts.json build. Return code: 17. Stdout: #0 building with "default" instance using docker driver

#1 [main internal] load build definition from Dockerfile
#1 transferring dockerfile: 2.06kB done
#1 DONE 0.0s

#2 [main internal] load metadata for docker.io/library/ubuntu:24.04
#2 DONE 0.0s

#3 [main internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [main 1/5] FROM docker.io/library/ubuntu:24.04
#4 DONE 0.0s

#5 [main 2/5] RUN apt-get update -y &&     DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends         curl wget ca-certificates git python3 python3-pip python3-pytest bash ripgrep         build-essential unzip procps &&     ln -s /usr/bin/python3 /usr/bin/python &&     curl -fsSL https://deb.nodesource.com/setup_24.x | bash - &&     apt-get install -y --no-install-recommends nodejs &&     pip3 install --break-system-packages pytest-json-ctrf &&     apt-get clean &&     rm -rf /var/lib/apt/lists/*
#5 CACHED

#6 [main 3/5] RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR=/usr/local/bin sh &&     /usr/local/bin/uv --version
#6 CACHED

#7 [main 4/5] RUN mkdir -p /home/user && chmod 0755 /home/user
#7 CACHED

#8 [main 5/5] RUN mkdir -p /home/user/myproject &&     cd /home/user/myproject &&     uv init --name myproject --no-readme --no-workspace --no-pin-python &&     uv add reflex &&     uv run reflex init --template blank &&     uv run python -c "import reflex; print('reflex', reflex.__version__)"
#8 1.108 Initialized project `myproject`
#8 1.355 Using CPython 3.12.3 interpreter at: /usr/bin/python3
#8 1.355 Creating virtual environment at: .venv
#8 2.812 Resolved 47 packages in 1.44s
#8 2.980 Downloading pygments (1.2MiB)
#8 2.983 Downloading pydantic-core (2.0MiB)
#8 2.993 Downloading granian (6.6MiB)
#8 3.836  Downloaded pydantic-core
#8 3.958  Downloaded granian
#8 4.405  Downloaded pygments
#8 4.406 Prepared 44 packages in 1.54s
#8 4.538 Installed 44 packages in 131ms
#8 4.541  + annotated-types==0.7.0
#8 4.541  + anyio==4.13.0
#8 4.541  + bidict==0.23.1
#8 4.541  + certifi==2026.5.20
#8 4.541  + click==8.4.1
#8 4.541  + granian==2.7.6
#8 4.541  + h11==0.16.0
#8 4.541  + httpcore==1.0.9
#8 4.541  + httpx==0.28.1
#8 4.541  + idna==3.18
#8 4.541  + markdown-it-py==4.2.0
#8 4.541  + mdurl==0.1.2
#8 4.541  + packaging==26.2
#8 4.541  + platformdirs==4.10.0
#8 4.544  + pydantic==2.13.4
#8 4.544  + pydantic-core==2.46.4
#8 4.544  + pygments==2.20.0
#8 4.544  + python-engineio==4.13.2
#8 4.544  + python-multipart==0.0.32
#8 4.544  + python-socketio==5.16.2
#8 4.544  + redis==7.4.1
#8 4.544  + reflex==0.9.5.post2
#8 4.544  + reflex-base==0.9.5.post2
#8 4.544  + reflex-components-code==0.9.2
#8 4.544  + reflex-components-core==0.9.5
#8 4.544  + reflex-components-dataeditor==0.9.1
#8 4.544  + reflex-components-gridjs==0.9.1
#8 4.544  + reflex-components-lucide==1.0.2
#8 4.544  + reflex-components-markdown==0.9.3
#8 4.544  + reflex-components-moment==0.9.1
#8 4.544  + reflex-components-plotly==0.9.2
#8 4.544  + reflex-components-radix==0.9.5
#8 4.544  + reflex-components-react-player==0.9.1
#8 4.545  + reflex-components-recharts==0.9.1
#8 4.546  + reflex-components-sonner==0.9.1
#8 4.546  + reflex-hosting-cli==0.1.66
#8 4.546  + rich==14.3.4
#8 4.546  + simple-websocket==1.1.0
#8 4.546  + starlette==1.3.1
#8 4.546  + typing-extensions==4.15.0
#8 4.546  + typing-inspection==0.4.2
#8 4.546  + watchfiles==1.2.0
#8 4.546  + wrapt==2.2.1
#8 4.546  + wsproto==1.3.2
#8 9.635 ──────────────────────────── Initializing myproject ────────────────────────────
#8 14.88 [16:55:35] Initializing the web directory.                        console.py:231
#8 16.21 [16:55:37] Initializing the app directory.                        console.py:231
#8 16.64 Success: Initialized myproject using the blank template. Run `uv run reflex run`
#8 16.64 to start the app.
#8 17.12 Traceback (most recent call last):
#8 17.12   File "<string>", line 1, in <module>
#8 17.12   File "/home/user/myproject/.venv/lib/python3.12/site-packages/reflex/__init__.py", line 267, in __getattr__
#8 17.12     return getattr(name)
#8 17.12            ^^^^^^^^^^^^^
#8 17.12   File "/home/user/myproject/.venv/lib/python3.12/site-packages/reflex_base/utils/lazy_loader.py", line 90, in __getattr__
#8 17.12     raise AttributeError(msg)
#8 17.12 AttributeError: No reflex attribute __version__
#8 ERROR: process "/bin/sh -c mkdir -p /home/user/myproject &&     cd /home/user/myproject &&     uv init --name myproject --no-readme --no-workspace --no-pin-python &&     uv add reflex &&     uv run reflex init --template blank &&     uv run python -c \"import reflex; print('reflex', reflex.__version__)\"" did not complete successfully: exit code: 1
------
 > [main 5/5] RUN mkdir -p /home/user/myproject &&     cd /home/user/myproject &&     uv init --name myproject --no-readme --no-workspace --no-pin-python &&     uv add reflex &&     uv run reflex init --template blank &&     uv run python -c "import reflex; print('reflex', reflex.__version__)":
16.64 Success: Initialized myproject using the blank template. Run `uv run reflex run`
16.64 to start the app.
17.12 Traceback (most recent call last):
17.12   File "<string>", line 1, in <module>
17.12   File "/home/user/myproject/.venv/lib/python3.12/site-packages/reflex/__init__.py", line 267, in __getattr__
17.12     return getattr(name)
17.12            ^^^^^^^^^^^^^
17.12   File "/home/user/myproject/.venv/lib/python3.12/site-packages/reflex_base/utils/lazy_loader.py", line 90, in __getattr__
17.12     raise AttributeError(msg)
17.12 AttributeError: No reflex attribute __version__
------
failed to solve: process "/bin/sh -c mkdir -p /home/user/myproject &&     cd /home/user/myproject &&     uv init --name myproject --no-readme --no-workspace --no-pin-python &&     uv add reflex &&     uv run reflex init --template blank &&     uv run python -c \"import reflex; print('reflex', reflex.__version__)\"" did not complete successfully: exit code: 1
. Stderr: None. 
